H&A->H
H&A->A
(H->A->B)->H&A->H->A->B
H&A->H->A->B
(H&A->H)->(H&A->H->A->B)->H&A->A->B
(H&A->H->A->B)->H&A->A->B
H&A->A->B
(H&A->A)->(H&A->A->B)->(H&A->B)
(H&A->A->B)->(H&A->B)
H&A->B
H&A->@xB
H->A->H&A
H&A->@xB
(H&A->@xB)->H->H&A->@xB
H->H&A->@xB
(H&A->@xB)->A->H&A->@xB
((H&A->@xB)->A->H&A->@xB)->H->(H&A->@xB)->A->H&A->@xB
H->(H&A->@xB)->A->H&A->@xB
(H->H&A->@xB)->(H->((H&A->@xB)->A->H&A->@xB))->H->A->H&A->@xB
(H->((H&A->@xB)->A->H&A->@xB))->H->A->H&A->@xB
H->A->H&A->@xB
(A->H&A)->(A->H&A->@xB)->A->@xB
((A->H&A)->(A->H&A->@xB)->A->@xB)->H->(A->H&A)->(A->H&A->@xB)->A->@xB
H->(A->H&A)->(A->H&A->@xB)->A->@xB
(H->A->H&A)->(H->(A->H&A)->(A->H&A->@xB)->A->@xB)->H->(A->H&A->@xB)->A->@xB
(H->(A->H&A)->(A->H&A->@xB)->A->@xB)->H->(A->H&A->@xB)->A->@xB
H->(A->H&A->@xB)->A->@xB
(H->A->H&A->@xB)->(H->(A->H&A->@xB)->A->@xB)->H->A->@xB
(H->(A->H&A->@xB)->A->@xB)->H->A->@xB
H->A->@xB