HYP->LEFT->RIGHT
HYP&LEFT->HYP
HYP&LEFT->LEFT
HYP->LEFT->RIGHT
(HYP->LEFT->RIGHT)->HYP&LEFT->HYP->LEFT->RIGHT
HYP&LEFT->HYP->LEFT->RIGHT
(HYP&LEFT->HYP)->(HYP&LEFT->HYP->LEFT->RIGHT)->HYP&LEFT->LEFT->RIGHT
(HYP&LEFT->HYP->LEFT->RIGHT)->HYP&LEFT->LEFT->RIGHT
HYP&LEFT->LEFT->RIGHT
(HYP&LEFT->LEFT)->(HYP&LEFT->LEFT->RIGHT)->(HYP&LEFT->RIGHT)
(HYP&LEFT->LEFT->RIGHT)->(HYP&LEFT->RIGHT)
HYP&LEFT->RIGHT
HYP&LEFT->@xRIGHT
HYP->LEFT->HYP&LEFT
HYP&LEFT->@xRIGHT
(HYP&LEFT->@xRIGHT)->HYP->HYP&LEFT->@xRIGHT
HYP->HYP&LEFT->@xRIGHT
(HYP&LEFT->@xRIGHT)->LEFT->HYP&LEFT->@xRIGHT
((HYP&LEFT->@xRIGHT)->LEFT->HYP&LEFT->@xRIGHT)->HYP->(HYP&LEFT->@xRIGHT)->LEFT->HYP&LEFT->@xRIGHT
HYP->(HYP&LEFT->@xRIGHT)->LEFT->HYP&LEFT->@xRIGHT
(HYP->HYP&LEFT->@xRIGHT)->(HYP->((HYP&LEFT->@xRIGHT)->LEFT->HYP&LEFT->@xRIGHT))->HYP->LEFT->HYP&LEFT->@xRIGHT
(HYP->((HYP&LEFT->@xRIGHT)->LEFT->HYP&LEFT->@xRIGHT))->HYP->LEFT->HYP&LEFT->@xRIGHT
HYP->LEFT->HYP&LEFT->@xRIGHT
(LEFT->HYP&LEFT)->(LEFT->HYP&LEFT->@xRIGHT)->LEFT->@xRIGHT
((LEFT->HYP&LEFT)->(LEFT->HYP&LEFT->@xRIGHT)->LEFT->@xRIGHT)->HYP->(LEFT->HYP&LEFT)->(LEFT->HYP&LEFT->@xRIGHT)->LEFT->@xRIGHT
HYP->(LEFT->HYP&LEFT)->(LEFT->HYP&LEFT->@xRIGHT)->LEFT->@xRIGHT
(HYP->LEFT->HYP&LEFT)->(HYP->(LEFT->HYP&LEFT)->(LEFT->HYP&LEFT->@xRIGHT)->LEFT->@xRIGHT)->HYP->(LEFT->HYP&LEFT->@xRIGHT)->LEFT->@xRIGHT
(HYP->(LEFT->HYP&LEFT)->(LEFT->HYP&LEFT->@xRIGHT)->LEFT->@xRIGHT)->HYP->(LEFT->HYP&LEFT->@xRIGHT)->LEFT->@xRIGHT
HYP->(LEFT->HYP&LEFT->@xRIGHT)->LEFT->@xRIGHT
(HYP->LEFT->HYP&LEFT->@xRIGHT)->(HYP->(LEFT->HYP&LEFT->@xRIGHT)->LEFT->@xRIGHT)->HYP->LEFT->@xRIGHT
(HYP->(LEFT->HYP&LEFT->@xRIGHT)->LEFT->@xRIGHT)->HYP->LEFT->@xRIGHT
HYP->LEFT->@xRIGHT