LEFT->HYP->LEFT
HYP->LEFT->RIGHT
(HYP->LEFT->RIGHT)->LEFT->HYP->LEFT->RIGHT
LEFT->HYP->LEFT->RIGHT
(HYP->LEFT)->(HYP->LEFT->RIGHT)->HYP->RIGHT
((HYP->LEFT)->(HYP->LEFT->RIGHT)->HYP->RIGHT)->LEFT->(HYP->LEFT)->(HYP->LEFT->RIGHT)->HYP->RIGHT
LEFT->(HYP->LEFT)->(HYP->LEFT->RIGHT)->HYP->RIGHT
(LEFT->HYP->LEFT)->(LEFT->(HYP->LEFT)->(HYP->LEFT->RIGHT)->HYP->RIGHT)->LEFT->(HYP->LEFT->RIGHT)->HYP->RIGHT
(LEFT->(HYP->LEFT)->(HYP->LEFT->RIGHT)->HYP->RIGHT)->LEFT->(HYP->LEFT->RIGHT)->HYP->RIGHT
LEFT->(HYP->LEFT->RIGHT)->HYP->RIGHT
(LEFT->HYP->LEFT->RIGHT)->(LEFT->(HYP->LEFT->RIGHT)->HYP->RIGHT)->LEFT->HYP->RIGHT
(LEFT->(HYP->LEFT->RIGHT)->HYP->RIGHT)->LEFT->HYP->RIGHT
LEFT->HYP->RIGHT
?xLEFT->HYP->RIGHT
HYP->?xLEFT->HYP
?xLEFT->HYP->RIGHT
(?xLEFT->HYP->RIGHT)->HYP->?xLEFT->HYP->RIGHT
HYP->?xLEFT->HYP->RIGHT
(?xLEFT->HYP)->(?xLEFT->HYP->RIGHT)->?xLEFT->RIGHT
((?xLEFT->HYP)->(?xLEFT->HYP->RIGHT)->?xLEFT->RIGHT)->HYP->(?xLEFT->HYP)->(?xLEFT->HYP->RIGHT)->?xLEFT->RIGHT
HYP->(?xLEFT->HYP)->(?xLEFT->HYP->RIGHT)->?xLEFT->RIGHT
(HYP->?xLEFT->HYP)->(HYP->(?xLEFT->HYP)->(?xLEFT->HYP->RIGHT)->?xLEFT->RIGHT)->HYP->(?xLEFT->HYP->RIGHT)->?xLEFT->RIGHT
(HYP->(?xLEFT->HYP)->(?xLEFT->HYP->RIGHT)->?xLEFT->RIGHT)->HYP->(?xLEFT->HYP->RIGHT)->?xLEFT->RIGHT
HYP->(?xLEFT->HYP->RIGHT)->?xLEFT->RIGHT
(HYP->?xLEFT->HYP->RIGHT)->(HYP->(?xLEFT->HYP->RIGHT)->?xLEFT->RIGHT)->HYP->?xLEFT->RIGHT
(HYP->(?xLEFT->HYP->RIGHT)->?xLEFT->RIGHT)->HYP->?xLEFT->RIGHT
HYP->?xLEFT->RIGHT