H->A->B
A->H->A
(H->A->B)->A->H->A->B
A->H->A->B
(H->A)->(H->A->B)->H->B
((H->A)->(H->A->B)->H->B)->A->(H->A)->(H->A->B)->H->B
A->(H->A)->(H->A->B)->H->B
(A->H->A)->(A->(H->A)->(H->A->B)->H->B)->A->(H->A->B)->H->B
(A->(H->A)->(H->A->B)->H->B)->A->(H->A->B)->H->B
A->(H->A->B)->H->B
(A->H->A->B)->(A->(H->A->B)->H->B)->A->H->B
(A->(H->A->B)->H->B)->A->H->B
A->H->B
?xA->H->B
H->?xA->H
?xA->H->B
(?xA->H->B)->H->?xA->H->B
H->?xA->H->B
(?xA->H)->(?xA->H->B)->?xA->B
((?xA->H)->(?xA->H->B)->?xA->B)->H->(?xA->H)->(?xA->H->B)->?xA->B
H->(?xA->H)->(?xA->H->B)->?xA->B
(H->?xA->H)->(H->(?xA->H)->(?xA->H->B)->?xA->B)->H->(?xA->H->B)->?xA->B
(H->(?xA->H)->(?xA->H->B)->?xA->B)->H->(?xA->H->B)->?xA->B
H->(?xA->H->B)->?xA->B
(H->?xA->H->B)->(H->(?xA->H->B)->?xA->B)->H->?xA->B
(H->(?xA->H->B)->?xA->B)->H->?xA->B
H->?xA->B