a+0'=a',@t@r@s(t=r->t*s=r*s),@a@b(a=b->b=a),@t@s(t*s=s*t)|-@a((a+0')*(a+0')=a'*a')
!!A->A
a+0'=a'
@t@r@s(t=r->t*s=r*s)
@t@r@s(t=r->t*s=r*s)->@r@s(a+0'=r->(a+0')*s=r*s)
@r@s(a+0'=r->(a+0')*s=r*s)
@r@s(a+0'=r->(a+0')*s=r*s)->@s(a+0'=a'->(a+0')*s=a'*s)
@s(a+0'=a'->(a+0')*s=a'*s)
@s(a+0'=a'->(a+0')*s=a'*s)->(a+0'=a'->(a+0')*(a+0')=a'*(a+0'))
(a+0'=a'->(a+0')*(a+0')=a'*(a+0'))
(a+0')*(a+0')=a'*(a+0')
@s(a+0'=a'->(a+0')*s=a'*s)->(a+0'=a'->(a+0')*a'=a'*a')
a+0'=a'->(a+0')*a'=a'*a'
(a+0')*a'=a'*a'
@a@b(a=b->b=a)
@a@b(a=b->b=a)->@b((a+0')*(a+0')=b->b=(a+0')*(a+0'))
@b((a+0')*(a+0')=b->b=(a+0')*(a+0'))
@b((a+0')*(a+0')=b->b=(a+0')*(a+0'))->((a+0')*(a+0')=a'*(a+0')->a'*(a+0')=(a+0')*(a+0'))
(a+0')*(a+0')=a'*(a+0')->a'*(a+0')=(a+0')*(a+0')
a'*(a+0')=(a+0')*(a+0')
@t@s(t*s=s*t)
@t@s(t*s=s*t)->@s((a+0')*s=s*(a+0'))
@s((a+0')*s=s*(a+0'))
@s((a+0')*s=s*(a+0'))->((a+0')*a'=a'*(a+0'))
(a+0')*a'=a'*(a+0')
@a@b(a=b->b=a)
@a@b(a=b->b=a)->@b((a+0')*a'=b->b=(a+0')*a')
@b((a+0')*a'=b->b=(a+0')*a')
@b((a+0')*a'=b->b=(a+0')*a')->((a+0')*a'=a'*(a+0')->a'*(a+0')=(a+0')*a')
(a+0')*a'=a'*(a+0')->a'*(a+0')=(a+0')*a'
a'*(a+0')=(a+0')*a'
(a'*(a+0')=(a+0')*a')->(a'*(a+0')=(a+0')*(a+0'))->((a+0')*a'=(a+0')*(a+0'))
(a'*(a+0')=(a+0')*(a+0'))->((a+0')*a'=(a+0')*(a+0'))
(a+0')*a'=(a+0')*(a+0')
((a+0')*a'=(a+0')*(a+0'))->((a+0')*a'=a'*a')->((a+0')*(a+0')=a'*a')
((a+0')*a'=a'*a')->((a+0')*(a+0')=a'*a')
(a+0')*(a+0')=a'*a'
((a+0')*(a+0')=a'*a')->(!!A->A)->((a+0')*(a+0')=a'*a')
(!!A->A)->((a+0')*(a+0')=a'*a')
(!!A->A)->@a((a+0')*(a+0')=a'*a')
@a((a+0')*(a+0')=a'*a')