@a@b(a=b->b=a),@a(a+0'=a')|-@t(t'=t+0')
!!A->A
0=0->0=0->0=0
a=b->a'=b'
@a@b(a=b->b=a)
@a(a+0'=a')
t+0=t
(t+0=t)->((t+0)'=t')
(t+0)'=t'
t+r'=(t+r)'
@a@b(a=b->b=a)
@a@b(a=b->b=a)->@b(t+r'=b->b=t+r')
@b(t+r'=b->b=t+r')
@b(t+r'=b->b=t+r')->(t+r'=(t+r)'->(t+r)'=t+r')
t+r'=(t+r)'->(t+r)'=t+r'
(t+r)'=t+r'
((t+r)'=t+r')->(!!A->A)->((t+r)'=t+r')
(!!A->A)->((t+r)'=t+r')
(!!A->A)->@r((t+r)'=t+r')
(!!A->A)->@t@r((t+r)'=t+r')
@t@r((t+r)'=t+r')
@t@r((t+r)'=t+r')->@r((t+r)'=t+r')
@r((t+r)'=t+r')
@r((t+r)'=t+r')->((t+0)'=t+0')
(t+0)'=t+0'
((t+0)'=t')->((t+0)'=t+0')->(t'=t+0')
((t+0)'=t+0')->(t'=t+0')
t'=t+0'
(t'=t+0')->(!!A->A)->(t'=t+0')
(!!A->A)->(t'=t+0')
(!!A->A)->@t(t'=t+0')
@t(t'=t+0')